####################################
# Database Connectivity Properties
####################################
                                          
#databasepath=C:\\Users\\Rahul_Agrawal09\\MyDB
#driver=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:C:\\Users\\Rahul_Agrawal09\\MyDB
#username=sample
#password=sample

driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://10.67.104.135\:3306/jpetstore
url=jdbc\:mysql\://blrkec103517l\:3306/jpetstore
username=root
password=infy@123
#password=root