<HTML><HEAD><TITLE>JPetStore Demo</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
</HEAD>

<BODY bgColor=red>
<TABLE background="images/bkg-topbar.gif" border=0 cellSpacing=0 cellPadding=5 width="100%">
  <TBODY>
  <TR>
    <TD><A href="shop/index.shtml"><IMG border=0

      src="images/logo-topbar.gif"></A> </TD>
    <TD align=right><A href="shop/index.shtml"><IMG border=0

      name=img_cart src="images/cart.gif"></A>
      <IMG border=0 src="images/separator.gif">

      <A href="shop/signonForm.shtml" >
      <IMG border=0 name=img_signin src="images/sign-in.gif"></A>
      <IMG border=0
      src="images/separator.gif"> <A
      href="help.html"
      ><IMG border=0
      name=img_help src="images/help.gif"></A>
  </TD>    <TD align=left valign=bottom>
      <FORM action="shop/searchProducts.shtml">
      <INPUT name=keyword size=14> <INPUT border=0
      src="images/search.gif"
      type=image> </FORM>
      </TD>
</TR>
</TBODY></TABLE>
<TABLE border=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width=101%>
      <p>&nbsp;</p>
      <p align="center"><b>Demo 8 </b></p>
      <!--<p align="center"><a href="shop/index.shtml">Enter my Store </a></p>-->
      <p align="center">Welcome to JPetStore</p>
      </TD>
  </TR>
  </TBODY>
</TABLE>

<P>&nbsp;</P>

<P align="center">

<a href="http://www.ibatis.com"><IMG border=0 align="center" src="images/poweredby.gif"></a>

</P>

</BODY>

</HTML>

